{
  "name": "mileswang-skill",
  "version": "0.4.1",
  "description": "Route work to the narrowest active Skill with evidence-backed project, content, video, and stable self-update workflows.",
  "author": {
    "name": "Miles Wang",
    "url": "https://github.com/Add-Miles"
  },
  "homepage": "https://github.com/Add-Miles/mileswang-skill",
  "repository": "https://github.com/Add-Miles/mileswang-skill",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "project-execution",
    "content-creation",
    "video-editing",
    "self-update",
    "evidence",
    "workflow",
    "prd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Miles Wang Skill",
    "shortDescription": "Route to the right active Skill and keep Miles guardrails",
    "longDescription": "A modular workflow collection that routes each request to the narrowest currently active internal or external Skill, preserves third-party ownership, scopes vague projects, verifies real paths, and revises content around concrete scenes and conflict.",
    "developerName": "Miles Wang / Add-Miles",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Add-Miles/mileswang-skill",
    "defaultPrompt": [
      "Route this request to the narrowest currently active Skill and keep the exact executor name",
      "Help me turn this vague project into one scoped, verifiable delivery",
      "Cut this content draft down to a real scene, a clear conflict, and supported claims",
      "Turn this talking-head video into a checked V10 semantic edit"
    ]
  }
}
